{
	"name": "apoplexy",
	"version-string": "3.18",
	"$comment": "On macOS, libcurl is provided by the system SDK and is intentionally not listed here. On Windows, curl is managed by vcpkg; its default ssl feature selects Schannel (Windows-native TLS) so OpenSSL is not bundled.",
	"dependencies": [
		"sdl2",
		"sdl2-image",
		"sdl2-ttf",
		"libzip",
		{
			"name": "curl",
			"platform": "windows"
		}
	],
	"builtin-baseline": "44819aa2a6c10e56065e2b0330e7d6c89d1d2574"
}
